spring.jackson.serialization.indent_output=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0
spring.db.driver=org.postgresql.Driver